<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="javascript/script.js">
    <title>Guide Eletronics</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-container">
        <header>
            <div class="titulo-container">
                <h1 class="titulo">Sempre conectado</h1>
                <div class="button-container">
                    <div class="button">
                        <a href="#">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="img-container">
                <img src="img/principal.png" alt="Principal">
            </div>
        </header>
    </div>
    <div class="second-page">
        <div class="test">
            <div class="texto-h3">
                <h2><span>Guide Eletronics</span> sua plataforma digital de orientações sobre novas tecnologias</h2>
            </div>
            <div class="texto-p">
                <p>Com tantas opções de eletrônicos disponíveis no mercado, muitas pessoas podem se sentir
                    sobrecarregadas
                    ao tentar
                    decidir qual produto comprar. É por isso que uma ideia de site que poderia ajudar as pessoas a
                    entender
                    qual eletrônico
                    devem comprar seria uma plataforma que fornecesse informações precisas e imparciais sobre os
                    diferentes
                    produtos.</p>
            </div>
        </div>
    </div>
    <div class="third-page">
        <div class="texto">
            <div class="titulo">
                <h2>Qual comprar?</h2>
            </div>
            <div class="texto-p">
                <p>Em nosso website, você encontrará uma barra de pesquisa e seleção intuitiva que facilitará sua
                    escolha
                    de qual celular,
                    computador ou console comprar.</p>
                <p>Mesmo que você não seja um especialista em tecnologia, nosso site foi projetado para orientá-lo em
                    sua
                    decisão de
                    compra, oferecendo uma ampla seleção de produtos de alta qualidade e as informações necessárias para
                    tomar a melhor
                    decisão.</p>
                <p>Assim, você poderá comprar com confiança e ter a certeza de que está adquirindo
                    um produto que
                    atenderá
                    às suas
                    necessidades.</p>
            </div>
        </div>
        <div class="img">
            <img src="img/oqComprar.png" alt="oqComprar">
        </div>
    </div>

    <script>
        function init() {
            document.getElementById("logo").style.display = "none";
            document.getElementById("logo").style.display = "none";
            document.getElementById("logo").style.display = "none";
        }
    </script>
</body>

</html>